import HeaderWithSuspense from '@/components/header/HeaderWithSuspense';
import Footer from '@/components/Footer';

export default function CookiePolicyPage() {
  return (
    <>
      <HeaderWithSuspense />
      <div className="container">
        <div className="pt-45 pb-10">
          <h1 className="text-4xl font-bold">Политика в отношении куки</h1>
        </div>

        <div>
          <p className="leading-relaxed">
            Настоящим, продолжая работу на Сайте
            <a
              href="https://www.lamis.ru"
              target="_blank"
              rel="noopener noreferrer"
              className="text-green-600 font-medium ml-1"
            >
              https://www.lamis.ru
            </a>
            , я даю свое согласие Обществу с ограниченной ответственностью «СКЛ» (ИНН 7805442438,
            ОГРН 1077847638549) на автоматизированную обработку моих персональных данных (файлы
            cookie, сведения о действиях, которые я совершаю на Сайте, сведения об используемых для
            этого устройствах, сведения, путем совершения следующих действий: сбор, запись,
            систематизация, накопление, хранение, уточнение (обновление, изменение, извлечение,
            использование, блокирование, удаление, уничтожение. <br /> На Сайте используются
            следующие типы файлов cookie:
          </p>
          <div>
            <p>
              <span className="pl-7">1.</span>
              <b> Технические файлы cookie:</b> они необходимы для корректной работы Сайта и
              вспомогательных сервисов. Такие файлы cookie позволяют определять аппаратное и
              программное обеспечение устройства Пользователя; выявлять ошибки при работе Сайта;
              тестировать новые функции для повышения производительности Сайта.
            </p>
            <p>
              <span className="pl-7">2.</span>
              <b> Аналитические файлы cookie:</b> они позволяют подсчитывать количество
              Пользователей Сайта; определять, какие действия Пользователь совершает на Сайте
              (посещаемые страницы, время и количество просмотренных страниц). Сбор аналитических
              данных осуществляется через партнеров, в том числе Yandex Metrika.
            </p>
            <p>
              <span className="pl-7">3.</span>
              <b> Рекламные файлы cookie:</b> они помогают анализировать, из каких источников
              Пользователь перешел на Сайт, а также персонализировать рекламные сообщения.
            </p>
          </div>
          <div className="space-y-1 pt-4 mb-20">
            <p>
              Срок хранения файлов cookie зависит от конкретного типа, но в любом случае не
              превышает срока, необходимого для достижения целей обработки персональных данных.
            </p>

            <p>
              При посещении Сайта Оператор запрашивает согласие Пользователя на использование файлов
              cookie.
            </p>

            <p>
              Обработка данных осуществляется в целях улучшения работы Сайта и совершенствования его
              сервисов. Настоящее согласие действует с момента его предоставления и в течение всего
              периода использования Сайта.
            </p>

            <p>
              В случае отказа от обработки данных я проинформирован о необходимости прекратить
              использование Сайта или отключить файлы cookie в настройках браузера.
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
}
