export interface Feature {
  id: number;
  title: string;
  description: string;
  icon: string;
}

/*
* 1)


2)


3)

4) МОДНЫЙ ДИЗАЙН
Современные итальянские и француские дизаины мебели для ванн, сантехники, водонагревателей
*
* */

export const features: Feature[] = [
  {
    id: 1,
    title: 'КАЧЕСТВО',
    description:
      'Контроль на всех этапах — от поступления материалов до отгрузки готового изделия.',
    icon: '/quality.svg',
  },
  {
    id: 2,
    title: 'СОВРЕМЕННОЕ ОБОРУДОВАНИЕ',
    description:
      'Роботизированные станки, ручные и полуавтоматические линии покраски, гибкие сборочные зоны.',
    icon: '/Modern_Equipment.svg',
  },
  {
    id: 3,
    title: 'ЭКОЛОГИЧНОСТЬ И БЕЗОПАСНОСТЬ',
    description:
      'Используем сертифицированные материалы и экологичные технологии, включая водяные фильтры на покрасочном участке.',
    icon: '/Eco_and_safety.svg',
  },
  {
    id: 4,
    title: 'МОДНЫЙ ДИЗАЙН',
    description:
      'Современные итальянские и француские дизаины мебели для ванн, сантехники, водонагревателей',
    icon: '/rakovina-icon.svg',
  },
];
