export interface Feature {
  id: number;
  title: string;
  description: string;
  icon: string;
}

export const features: Feature[] = [
  {
    id: 1,
    title: 'Мы не делаем «просто мебель для ванной».',
    description:
      'Мы создаём атмосферу уюта, где каждая деталь рассчитана немецкой точностью. От фурнитуры до краски — всё из Германии.',
    icon: '/icons/icon_1.svg',
  },
  {
    id: 2,
    title: 'Наши коллекции создаются там, где рождаются стандарты дизайна.',
    description:
      'Италия и Германия — не только на этикетке. Мы работаем с фабриками, которые делают мебель для европейских отелей и дизайнеров мирового уровня.\n\nLAMIS — это европейский дизайн, адаптированный под реальную жизнь.',
    icon: '/icons/icon_2.svg',
  },
  {
    id: 3,
    title: 'Мы отвечаем за продукт даже после продажи.',
    description:
      'Собственный сервисный центр, запас комплектующих, поддержка на каждом этапе — от выбора до установки.\n\nУ нас не бывает "оставленных" клиентов.',
    icon: '/icons/icon_3.svg',
  },
  {
    id: 4,
    title: 'Мы говорим языком честного качества.',
    description:
      'Если ручка металлическая — значит, металл.\n\nЕсли фасад влагостойкий — он действительно выдержит влажность, а не только «по описанию».\n\nМы строим доверие, а не обещания.',
    icon: '/icons/icon_4.svg',
  },
  {
    id: 5,
    title: 'Мы делаем премиум доступным.',
    description:
      'Никаких накруток на бренд. Мы производим сами — и продаём напрямую. Европейское качество теперь стоит не дороже обычного.',
    icon: '/icons/icon_5.svg',
  },
];
