import React from 'react';
import InfoCard from './InfoCard';

const TwoColumnInfo: React.FC = () => {
  const card1 = {
    title: "Премиум, доступный каждому",
    description: `Продукты IDDIS® созданы, чтобы превосходить ожидания. Они предлагают новый уровень эстетики, надёжности, красоты и удовольствия от повседневных ритуалов. IDDIS® – это премиальное качество, продуманность и дизайн, сопоставимые с европейскими брендами, по цене, доступной среднему россиянину.\n\n• Новый уровень надёжности. Наши продукты разработаны для длительной службы и отличаются исключительной надёжностью. Мы тщательно тестируем каждую деталь, чтобы обеспечить удобство использования, интуитивный принцип работы и простой монтаж.\n• Новый уровень дизайна. Наш дизайн вне времени. Он легко переживёт быстротечные тренды, даря ежедневную радость от красивых, удобных продуктов, которые безупречно работают в течение многих лет.\n• Новый уровень сервиса. Экспертиза наших сотрудников и партнёров гарантирует всестороннюю поддержку на каждом этапе – от выбора продукта до установки и обслуживания. Мы предлагаем консультирование на установку и покупки и гарантируем поставку запасных частей даже спустя долгое время после прекращения производства модели.`,
    imageUrl: "/images/about-brand.png" // Placeholder image
  };
  const card2 = {
    title: "Экспертиза, проверенная временем и стандартами",
    description: `Наша приверженность качеству подтверждена не только нашей репутацией, но и строгими стандартами, которые мы соблюдаем:\n\n• Уровень тестирования нашей продукции значительно выше, чем у других российских марок. Трёхступенчатая система контроля включает входной контроль материалов, промежуточный контроль на всех этапах производства и итоговый контроль готовой продукции.`,
    imageUrl: "/images/about-brand.png" // Placeholder image
  };

  return (
    <section className="container mx-auto py-16">
      <div className="grid md:grid-cols-2 gap-8">
        <InfoCard {...card1} />
        <InfoCard {...card2} />
      </div>
    </section>
  );
};

export default TwoColumnInfo;
